<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\WwiseRepo.wproj" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\WwiseRepo.diego.wsettings" DateLow="1717433633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Triggers\Default Work Unit.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Switches\Default Work Unit.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\States\Default Work Unit.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\SoundBanks\Default Work Unit.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Queries\Factory Queries.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Queries\Default Work Unit.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Presets\Factory Spatial Audio.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Presets\Default Work Unit.wwu" DateLow="1717433433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Modulators\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Mixing Sessions\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Metadata\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Game Parameters\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Events\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Effects\Factory Effects.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Effects\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Conversion Settings\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Audio Devices\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Attenuations\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Actor-Mixer Hierarchy\Diego Mena.wwu" DateLow="1717433633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717433432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diego\Documents\GitHub\ClaseRepo\wwiseProjectRepo\WwiseRepo\Actor-Mixer Hierarchy\AliMejia.wwu" DateLow="1717433432" DateHigh="0"/>
</ValidationCache>
