<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A7BB29E-EE07-4DB4-BA34-8ADD4A485ED0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Diego Mena" ID="{5A7BB29E-EE07-4DB4-BA34-8ADD4A485ED0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Randm" ID="{4131C8EA-5194-4786-8644-062BB7019674}" ShortID="319891797">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND10745"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1717433763GShcLjFQGAbBrHXWsbz&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND10745/sfy_nkGmsyyhRcoXpEiuxsfzmDXGOIMZGV"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="0.6053333333333333"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\diego\Soundly Audio\Voices, Futzed, Walkie Talkie, Police Radio, Male, Walla, UK, Copy SND10745.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9C26A48-6FB7-405E-B333-E245A7D414EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A844A9C3-F3B0-4825-B8DE-B09820FAC582}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Voices, Futzed, Walkie Talkie, Police Radio, Male, Walla, UK, Copy SND10745" ID="{FB559E43-63FF-4696-8103-741907711350}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND10745"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Voices, Futzed, Walkie Talkie, Police Radio, Male, Walla, UK, Copy SND10745.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="550440814"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Voices, Futzed, Walkie Talkie, Police Radio, Male, Walla, UK, Copy SND10745" ID="{FB559E43-63FF-4696-8103-741907711350}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
