<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A844A9C3-F3B0-4825-B8DE-B09820FAC582}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A844A9C3-F3B0-4825-B8DE-B09820FAC582}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{35E9BC4D-6DE3-414F-9D47-2B212613B4DB}" WorkUnitID="{B3D41C24-0A2C-4274-9132-4F73924A0701}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
